NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://bassant:<password>@cluster0.donhz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=passwordpassword

JWT_SECRET=12345678123456781234567812345678
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=110fab297cbe76
EMAIL_PASSWORD=3f24489ecfe105
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587